<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Open_the_Door_QR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR door" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-Cf-ifU">
                                <rect key="frame" x="81" y="347" width="252" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="8to-Oa-PvC"/>
                                    <constraint firstAttribute="height" constant="202" id="Jcr-iM-eQs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvw-Cf-ifU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aaR-2c-DGR"/>
                            <constraint firstItem="nvw-Cf-ifU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j6o-nR-tqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nvw-Cf-ifU" id="xOR-Dd-dOs"/>
                        <segue destination="pRa-Rz-URW" kind="presentation" identifier="openScannerSegue" modalPresentationStyle="fullScreen" id="Fcg-NF-9Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.4347826086957" y="75.669642857142847"/>
        </scene>
        <!--Scan tio enter-->
        <scene sceneID="0Lx-kI-dXL">
            <objects>
                <navigationController id="pRa-Rz-URW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Scan tio enter" id="Dv2-cC-XMW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1k-ti-10P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hCs-jD-uva" kind="relationship" relationship="rootViewController" id="7LT-u1-TSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvG-Lu-ttS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="76"/>
        </scene>
        <!--Scan to enter-->
        <scene sceneID="Mio-gJ-dAT">
            <objects>
                <viewController id="hCs-jD-uva" customClass="ScannerViewController" customModule="Open_the_Door_QR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4i-Kg-CRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hL1-gQ-qOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan to enter" id="WPo-VM-e8I">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="p3e-E8-wKA">
                            <connections>
                                <action selector="tappedExitButton:" destination="hCs-jD-uva" id="T7T-UX-tAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaP-DS-ZHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR door" width="145" height="145"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
